<?php

namespace App\Http\Controllers;

use App\Models\EmailLog;
use Illuminate\Http\Request;

class Hook extends Controller
{
  /**
   * Handle the incoming request.
   */
  public function __invoke(Request $request)
  {
    $events = $request->all();

    \Log::debug($events);

    foreach ($events['events'] as $event) {

      \Log::info($event);

      $status = $this->mapStatus($event['event']);
      $campaignId = $event['custom_variables']['variable_a'] ?? null;

      EmailLog::updateOrCreate(
        [
          'message_id' => $event['message_id'],
        ],
        [
          'status' => $status,
          'user_agent' => $event['user_agent'] ?? null,
          'recipient_email' => $event['email'],
          'category' => $event['category'] ?: null,
          'campaign_uuid' => $campaignId,
        ]
      );

    }

    return response()->json(['status' => 'success']);
  }

  private function mapStatus($event): string
  {
    return match ($event) {
      'dropped' => 'dropped',
      'delivered' => 'delivered',
      'bounce' => 'bounce',
      'failed' => 'failed',
      'group_unsubscribe' => 'group_unsubscribe',
      'group_resubscribe' => 'group_resubscribe',
      'deferred' => 'deferred',
      'spamreport' => 'spamreport',
      'unsubscribe' => 'unsubscribe',
      'open' => 'open',
      'click' => 'click',
      default => 'processed',
    };
  }
}
